[package]
name = "hello_android"
version = "0.1.0"
authors = ["illemonati <tonymiaotong@tioft.tech>"]

[package.metadata.android]
label = "hello_android"
android_version = 19
target_sdk_version = 19
min_sdk_version = 19

[[bin]]
name = "hello_android"
path = "src/main.rs"

[dependencies.android_glue]
version = ""

[dependencies]
hyper = "*"
